set -ag terminal-overrides ",alacritty:RGB"

# Reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message " Reloaded"

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status bar
set -g status-style "#{?client_prefix,bg=YELLOW fg=BLACK,bg=GREEN fg=BLACK}" # client_prefix style
set -ag status-style "#{?pane_in_mode,bg=BLUE,}" # pane_in_mode style
set -g message-style bg=RED,fg=BLACK # message style
set -g status-left ' [#S] ' # left side padding
set -g status-right '#{?client_prefix,[PREFIX] |,} %H:%M %Y-%m-%d ' # right side style

# Window status
set -g window-status-current-format '  #I:#W#F  '
set -g window-status-current-style 'fg=BLACK bg=RED BOLD'
set -g window-status-format ' #I:#W#F '
set -g window-status-last-style 'fg=BLACK bg=BLUE'

# Dim inactive panes
# set -g window-style 'bg=#181828'
# set -g window-active-style 'bg=#1e1e2e'

# Split pane
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# Focus pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Last window
bind - last-window

# New session
bind S command-prompt -p " New session:" "new-session -s '%%'"

# Kill pane/session
bind x kill-pane
bind X kill-session

# Bell
set -g bell-action any
set -g monitor-bell on
set -g visual-bell off

# etc
set -g mouse on
set -g renumber-windows on
set -g status-left-length 20

# musikcube floating popup (prefix + m)
bind-key m display-popup -E -w 80% -h 80% "tmux -L Music new-session -A -s Music 'musikcube'"

